中国科学院院士
王大中
、
王小云
、
王光谦
、
王志新
、
王晓东
、
王梅祥
、
王崇愚
、
丘成桐
、
邝宇平
、
过增元
、
朱邦芬
、
朱静
、
李亚栋
、
李蓬
、
李衍达
、
李家明
、
李惕碚
、
李景虹
、
杨卫
、
杨振宁
、
杨万泰
、
邱勇
、
张希
、
张钹
、
张洪杰
、
吴良镛
、
张楚汉
、
陆建华
、
陈难先
、
陈晔光
、
欧阳明高
、
周炳琨
、
郑泉水
、
赵玉芬
、
柳百新
、
施一公
、
孟安明
、
段文晖
、
范守善
、
南策文
、
饶子和
、
费维扬
、
姜培学
、
薛其坤
、
程津培
、
姚期智
、
谢道昕
、
隋森芳
、
顾秉林
、
雒建斌
 [100]
中国工程院院士
王玉明
、
金涌
、
尤政
、
曲久辉
、
金国藩
、
朱永贝睿
、
庄惟敏
、
范维澄
、
罗毅
、
周济
、
郑纬民
、
郝吉明
、
江亿
、
安继刚
、
柳百成
、
贺克斌
、
孙家广
、
聂建国
、
李龙土
、李克强、
倪维斗
、
韩英铎
、
程京
、
吴良镛
、
吴建平
、
董家鸿
、
吴澄
、
张建民
、
陈丙珍
、
钱易
、
张尧学
、
张亚勤
、
岳光溪
、
李骏
、
戴琼海
 [101]
文科资深教授
首批（按年龄长幼排序）：
李学勤
、
韩美林
、
杜大恺
、
柳冠中
、
王明旨
、
刘巨德
、
彭林
、
吴潜涛
、
李强
、
陈来
、
阎学通
、
胡鞍钢
、
谢维和
、
钱颖一
、
崔建远
、
万俊人
、
薛澜
、
汪晖
第二批（按姓氏笔画排序）：
王宏剑
、
张国刚
、
张明楷
、
陈国青
、
鲁晓波
 [156]
第三批：
白重恩
、
李象群
 [157]
国家级教学名师
范钦珊
、
师丽
、
陈信义
、
钱易
、
袁驷
、
孙宏斌
、
吴庆余
、
胡洪营
、
李砚祖
、
李俊峰
、
李艳梅
、
华成英
、
郝吉明
、
柳冠中
、
申永胜
、
傅水根
