中国科学院院士（2名）
陈凯先、林国强
中国工程院院士（2名）
胡之璧、桑国卫
欧洲科学院院士（1名）
曹义海（特聘）
国医大师（3名）
裘沛然、朱南孙、刘嘉湘
国家“973”首席科学家（5名）
陈凯先、刘平、房敏、吴焕淦、王拥军
上海高校特聘教授（东方学者）（16名）
李医明、程晓东、周里钢、陈棣、张腾、黄爽、陈瑜、贾伟、Yang.K.Xiang、赵明、李医明、吴晓俊、童青春、李信达、郑昌武、Luis Ulloa
国家级教学名师（1名）
严世芸
国家杰出青年科学基金获得者（6名）
王峥涛、刘平、王拥军、房敏、吕爱平、贾立军
国家百千万人才工程入选者（7名）
刘平、王拥军、胡义扬、季光、房敏、高月求、李琦
首届中医药高等学校教学名师（3名）
施杞、严世芸、段逸山
中青年科技创新领军人才（1名）
季莉莉
国家优秀青年科学基金获得者（2名）
杨莉、季莉莉
教育部新世纪优秀人才支持计划入选者（12名）
刘成海、詹红生、王拥军、季光、冯年平、王顺春、张彤、吴弢、季莉莉、杨莉、林晓、刘慧荣
国家级教学团队（2个）
国家理科基础科学研究和教学人才培养基地中医基础教学团队（严世芸、方肇勤，2008年）
针灸学探究性学习改革与实践教学团队（徐平，2009年）
参考资料：
 [69-74]
 [114]
