陈新滋
主要从事手性催化配体和不对称合成研究
2001年
化学部
-
计亮年
主要从事生物无机化学研究
2003年
化学部
-
高松
主要从事配位化学与分子磁性研究
2007年
化学部
-
 [39]
陈小明
主要从事功能配合物与晶体工程研究
2009年
化学部
-
罗俊
主要从事引力实验的精密测量物理研究
2009年
数学物理学部
-
张培震
主要从事地震地质和新生代地质研究
2013年
地学部
-
高锐
主要从事地球物理与深部构造研究
2015年
地学部
-
成秋明
主要从事矿产普查与勘探、数学地质研究
2019年
 	 	 	地学部
-
戴永久
主要从事陆面过程机理与模式研究、陆面模式与气象/地球系统模式耦合及其应用研究 
2019年
地学部
-
宋尔卫
主要从事乳腺肿瘤的临床治疗及其应用基础和转化研究 
2019年
生命科学和医学学部
-
马骏
主要从事鼻咽癌的诊治及基础研究
2023年
生命科学和医学学部
-
 [101]
徐至展
主要从事光学光子学、激光、核聚变与等离子体物理等研究
1991年
数学物理学部
双聘
陈霖
主要从事认知科学和实验心理研究
2003年
生命科学和医学学部
双聘
曾益新
主要从事肿瘤学研究
2005年
生命科学和医学学部
双聘
许宁生
主要从事真空微纳电子学研究
2009年
信息技术科学部
双聘
陈大可
主要从事物理海洋学基础研究
2015年
地学部 
双聘
林浩然
主要从事鱼类生理学及鱼类养殖学的研究
1997年
农业学部
-
林东昕
主要从事肿瘤遗传研究
2013年
医药卫生学部
-
王复明
主要从事基础工程设施安全维护理论与技术研究
2015年
土木、水利与建筑学部
-
吴伟仁
主要从事航天遥测、测控通信和深空探测工程等领域研究
2015年
信息与电子工程学部
双聘
 [52]
1
2003年
王金发
生命科学学院
2
2003年
邓东皋
数学学院
3
2006年
黄天骥
中国语言文学系
4
2007年
王庭槐
中山医学院
5
2008年
李萍
马克思主义学院
6
2008
詹希美
中山医学院
7
2009年
方积乾
公共卫生学院
8
2011年
桑兵
历史学系
9
2011年
梁力建
附属第一医院
10
2014年
王庭槐
中山医学院
11
2018年
陈敏
物理学院
12
2021年
郝元涛
公共卫生学院
13
2021年
李辉
马克思主义学院
 [104]
1
2003年
王金发
生命科学学院
2
2003年
邓东皋
数学学院
3
2006年
黄天骥
中国语言文学系
4
2006年
陈小明
化学学院
5
2006年
王庭槐
中山医学院
6
2006年
方积乾
公共卫生学院
7
2006年
詹希美
中山医学院
8
2007年
李萍
马克思主义学院
9
2007年
陈春声
历史学系
10
2007年
葛坚
中山眼科中心
11
2007年
梁力建
中山大学附属第一医院
12
2008年
汪华侨
中山医学院
13
2008年
夏纪梅
外国语学院
14
2008年
童叶翔
化学学院
15
2009年
陈六平
化学学院
16
2009年
肖海鹏
中山大学附属第一医院
17
2011年
桑兵
历史系
18
2011年
关永源
中山医学院
19
2011年
毛宗万
化学学院
20
2011年
周大鸣
社会学与人类学学院
21
2014年
李志兵
物理学院
22
2014年
吴忠道
中山医学院
23
2014年
陈敏
物理学院
24
2015年
陈天祥
政治与公共事务管理学院
25
2015年
童叶翔
化学学院
26
2016年
张新长
地理科学与规划学院
27
2016年
肖海鹏
附属第一医院
28
2016年
高国全
中山医学院
29
2016年
廖文波
生命科学学院
30
2016年
钟明华
马克思主义学院
31
2018年
郝元涛
公共卫生学院
32
2018年
程斌
光华口腔医学院
33
2018年
黎伟标
大气科学学院
34
2018年
高志良
附属第三医院
35
2017年
蒋小云
附属第一医院
36
2017年
田宇
管理学院
37
2019年
郝元涛
公共卫生学院
38
2019年
孙连鹏
环境科学与工程学院
39
2021年
张雁
生命科学学院
40
2021年
匡铭
附属第一医院
 [105]
