双聘院士
  
郭柏灵  
  
曹进德  
  
于金明  
  
K.W. Michael  
  
刘康  
  
Peter Smith  
  
Bernhard Hommel  
  
董勤喜  
国家“万人计划”
  
商志晓  
  
万光侠  
  
唐波  
  
张春阳  
  
魏建  
  
徐继存  
  
吕文明  
国家重点基础研究发展计划（973）项目首席科学家
  
唐波  
国家“百千万人才工程”入选者
  
赵彦修  
  
戚万学  
  
唐波  
  
曾庆良  
  
董育斌  
  
何洪彬  
国家级“教学名师”
  
朱德发  
  
王玮  
  
戚万学  
  
李法曾  
长江学者
  
董育斌  
  
王宏  
  
李娜  
国家杰出青年科学基金获得者
  
唐波  
  
周军  
  
张春阳  
  
蔡阳健  
全国“四个一批”人才
  
商志晓  
  
万光侠  
国家有突出贡献的中青年专家
  
薛成山  
  
张庆刚  
  
辛寅昌  
  
曾庆良  
教育部创新团队带头人
  
董育斌  
  
何洪彬  
  
董育斌  
  
曾庆良  
教育部“中青年骨干教师资助计划”入选者
  
赵彦修  
  
唐波  
  
王传奎  
教育部“新世纪优秀人才支持计划”入选者
  
唐波  
  
戚万学  
  
吴义勤  
  
孙立祥  
  
张茂聪  
国家优秀青年科学基金获得者
  
李娜  
山东省“泰山学者攀登计划”入选者
  
唐波  
  
曾庆良  
山东省“泰山学者”特聘教授
  
吴义勤  
  
张文新  
  
刘希玉  
  
冯献忠  
  
董育斌  
  
王敦友  
  
于天龙  
  
胡斌  
  
张磊  
  
马长乐  
  
郑元杰  
  
王传奎  
  
江林昌  
  
何洪彬  
  
徐继存  
  
李平  
山东省“泰山学者”青年专家
  
李娜  
  
李登旺  
  
李华
 [37]
  
享受国务院政府特殊津贴人员
 [37]
张怿慈、田仲济、魏璁、秦西灿、薛成山、安作璋、赵富贤、陆有铨*（1991年，第二批）
陈龙飞、张林泉、李法曾、李师正、庄万、姚敦义、朱德发、刘祚昌、王明德、冯存元、王青岳、吴玉麟、田凤翰、赵承福、冯静仪（1992年，第三批）
牟光信、严芝学、李长辑、李衍柱、王礼训、高更生、聂景康、赵承福、吴玉麟、刘秀喜、陈玉波、张学惠、郭永盛、张承芬*、张炳炽、裴素华、赵可夫、石明理、陶守正、冯中一、于超、娄礼生、庄维石、王春良、夏之放、孙耕田（1993年，第四批）
王南勋、胡乐德、黄绍鸣、严薇青、刘德庆（1994年，第五批）
王志民、董衡、田淑芬、王钧林（1995年，第六批）
张庆刚
、田建国、秦月秋（1996年，第七批）
赵彦修、张玉来*、常立学*、辛寅昌（1997年，第八批）
赵遵田、赵庆祯、姜振昌（1998年，第九批）
商志晓
、宫志峰、刘代成（1999年，第十批）
帅相志（2000年，第十一批）
唐波、王玮（2001年，第十二批）
戚万学*、陈德展、石敬民、吕周聚、李玉江（2002年，第十三批）
吴义勤*、王传奎（2003年，第十四批）
董育斌、臧金兰（2006年，第十五批）
傅希林（2008年，第十六批）
刘弘（2010年，第十七批）
曾庆良、满宝元（2012年，第十八批）
魏建（2014年，第十九批）
张春阳、何洪彬（2016年，第二十批）
王宝山（2018年，第二十一批）
山东省有突出贡献的中青年专家
 [37]
商志晓、戚万学*、唐波、石敬民（2003年）
王传奎、陈德展（2004年）
董育斌、张文新（2005年）
吴义勤*、刘希玉、韩美（2006年）
刘弘、周均平、帅相志（2007年）
满宝元、李天平（2008年）
刘培玉、唐汉卫（2009年）
曾庆良、王宝山、张彩霞（2010年）
毕华林、徐继存、段培永（2011年）
张茂聪、张化祥、王卓（2012年）
李海鸥（2014年）
李平、谭维智（2015年）
张春阳（2017年）
