['截至2024年3月，学校本部现有在编教职工4235人（其中专任教师2687人，高级职称1589人），有中国科学院院士3人、中国工程院院士2人，发展中国家科学院院士1人，国际食品科学院院士1人、国家杰出青年科学基金获得者10人，国家优秀青年科学基金获得者10人等国家级人才126人次。有国务院学位委员会学科评议组成员2人，国家级教学团队2个、虚拟教研室建设试点4个；近年来，学校涌现了“全国教育系统先进集体”—国家硅基LED工程技术研究中心、“全国工人先锋号”—工程力学实验中心、“全国高校黄大年式教师团队”—食品科学与工程教师团队等先进集体；3人获评“全国优秀共产党员”，2人获评“全国抗击新冠肺炎疫情先进个人”，1人获国际护理界最高荣誉奖“南丁格尔奖章”，涌现出了', '江风益', '、', '谢明勇', '、张伟、', '祝新根', '、', '邹德凤', '等为代表的一批爱岗敬业、立德树人的先进典型；“江西省模范教师”王雨、“博导妈妈”', '石秋杰', '用生命诠释了南昌大学教师“爱党爱国、爱岗敬业、爱校如家、爱生如子”的“四爱”精神。', ' [3]', ' [65]', ' [71]']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
