中国科学院院士（4人，兼职）
方复全
、
匡廷云
、
林群
、
杨国桢
、
张杰
、
姚建年
 [22-23]
中国工程院院士（1人，兼职）
刘先林
俄罗斯工程院院士（2人，专职）
宫辉力
 
关鸿亮
 [92]
俄罗斯自然科学院院士（1人，专职）
宫辉力
国家杰出青年基金资助者（9人）
方复全、
刘兆理
、
葛根年
、
李海梁
、
任东
、
徐飞
、
马力耕
、
付红兵
、
张爱兵
 [24]
国家级新世纪百千万人才（9人）
任东、
孟繁华
、吴相洲、方复全、
王德胜
、
刘乐贤
、葛根年、金寿福、
夏静
 [25]
1
地理学教学团队
宫辉力
资源环境与旅游学院
2008
2
世界近现代史教学团队
徐蓝
历史学院
2008
3
文学理论教学团队
陶东风
文学院
2009
4
汉语言文字学教学团队
周建设
文学院
2009
5
信息工程教学团队
关永
信息工程学院
2009
6
本科数学基础课程教学团队
何书元
数学科学学院
2010
参考资料：
 [25]
1
几何分析
方复全
2011
2
城市地面沉降监控技术与演化机理研究
关鸿亮
2011
3
昆虫演化与环境变迁
任东
2011
