中国科学院院士
魏于全
、
李安民
、
冯小明
、
朱清时
（双聘）、
侯朝焕
（双聘）、
陈霖
（双聘）、
王成善
（双聘）、
蒙大桥
（双聘）
中国工程院院士
高洁
、
谢和平
、
周寿桓
、
张兴栋
、
石碧
、
李言荣
、
王玉忠
、
王琪
、
许唯临
、
屠海令
（双聘）、
付小兵
（双聘）、
韩雅玲
（双聘）、
陈芬儿
（双聘）、
潘复生
（双聘）
国家自然科学杰出青年基金获得者
谢和平、刘进、唐承薇、魏于全、丘小庆、傅强、周总光、张志荣、邓金根、黄卡玛、罗懋康、周桥、李涛、冯小明、石碧、彭联刚、许唯临、毕锋、唐红、徐玖平、文富强、林鹏智、王玉忠、张旭、徐寅峰、龚启勇、陈谦明、余孝其、秦勇、张伟年、褚良银、胡静、母得志、刘永胜、李忠明、王清远、游劲松、陈应春、赵长生、王琼华、黄灿华、杨胜勇、谭鸿、钱志勇
“973”首席科学家
谢和平、魏于全、顾忠伟、李玉宝、肖波、田卫东、肖智雄、黄卡玛、黄灿华
国家级教学名师
欧阳钦、李甘地、侯一平、曹顺庆、陈武勇、陈放、周学东、陈谦明、胡常伟、傅其林、周总光、霍巍、步宏、张红伟、黄宗贤、张林
四川大学杰出教授
项楚、游志胜、曹顺庆、罗志田、钟本和、詹石窗、霍巍、徐玖平、左卫民
 [54]
 [71]
 [82]
 [142-143]
