中国科学院院士
何满潮
2013
技术科学部
中国工程院院士
韩德馨
1995
能源与矿业工程学部
钱鸣高
1995
能源与矿业工程学部
陈清如
1995
化工、冶金与材料工程学部
周世宁
1999
能源与矿业工程学部
彭苏萍
2007
能源与矿业工程学部
武强
2015
能源与矿业工程学部
葛世荣
2021
能源与矿业工程学部
双聘院士
谢和平
2001
能源与矿业工程学部
袁亮
2009
能源与矿业工程学部
刘炯天
2009
化工、冶金与材料工程学部
王国法
2017
能源与矿业工程学部
谢克昌
2003
能源与矿业工程学部
任辉启
2015
土木、水利与建筑工程学部
张铁岗
2003
能源与矿业工程学部
金智新
2015
工程管理学部
康红普
2015
能源与矿业工程学部
俄罗斯工程院外籍院士
葛世荣
2012
俄罗斯工程院
赵景礼
2014
俄罗斯自然科学院
 [14]
阿根廷国家工程院院士
何满潮
2018
阿根廷国家工程院
“长江学者奖励计划”特聘教授
彭苏萍
2001
教育部
代世峰
2008
教育部
周宏伟
2011
教育部
鞠杨
2012
教育部
胡振琪
2017
教育部
“长江学者奖励计划”青年学者
左建平
2017
教育部
国家973项目首席科学家
何满潮
2006
科技部
姜耀东
2010
科技部
代世峰
2014
科技部
葛世荣
2014
科技部
国家有突出贡献的中青年专家
钱鸣高
1982
人事部
谢和平
1992
人事部
葛世荣
1997
人事部
何满潮
1998
人事部
王家臣
2013
人事部
周宏伟
2014
人事部
鞠杨
2015
人事部
“百千万人才工程”国家级人选
谢和平
1997
人事部等七部委
何满潮
1999
人事部等七部委
彭苏萍
1999
人事部等七部委
葛世荣
2004
人事部等七部委
武强
2004
人事部等七部委
胡振琪
2006
人事部等七部委
程久龙
2006
人事部等七部委
乔建永
2007
人事部等七部委
代世峰
2009
人事部等七部委
王家臣
2013
人事部等七部委
周宏伟
2014
人事部等七部委
鞠杨
2015
人事部等七部委
全国杰出科技人才
何满潮
2016
中国科学技术协会
全国优秀教师
武强
2001
教育部
王家臣
2004
教育部
教育部“跨世纪人才培养计划”
谢和平
1994
教育部
何满潮
1996
教育部
胡振琪
1998
教育部
彭苏萍
2000
教育部
武强
2000
教育部
刘青平
2002
教育部
马念杰
2003
教育部
教育部“新世纪优秀人才支持计划”
胡振琪
2004
教育部
邵龙义
2004
教育部
乔建永
2004
教育部
周宏伟
2004
教育部
徐志强
2005
教育部
鞠杨
2005
教育部
郭德勇
2005
教育部
程久龙
2005
教育部
毕银丽
2006
教育部
陈忠辉
2006
教育部
代世峰
2006
教育部
李贤庆
2006
教育部
崔希民
2007
教育部
聂百胜
2007
教育部
孙晓明
2007
教育部
赵峰华
2007
教育部
杨峰
2008
教育部
杨晓杰
2008
教育部
刘波
2008
教育部
王凯
2009
教育部
张淑琴
2009
教育部
左建平
2009
教育部
刘淑琴
2010
教育部
宋世栋
2010
教育部
刘海滨
2010
教育部
赵毅鑫
2010
教育部
关东明
2011
教育部
宋梅
2011
教育部
汪文生
2012
教育部
赵艳玲
2012
教育部
郭东明
2012
教育部
彭瑞东
2012
教育部
竹涛
2012
教育部
李晓丹
2013
教育部
鲁静
2013
教育部
教育部“创新团队发展计划”
彭苏萍
2004
教育部
何满潮
2006
教育部
武强
2010
教育部
代世峰
2013
教育部
“万人计划”科技创新领军人才
代世峰
2016
科技部
聂百胜
2016
科技部
鞠杨
2017
科技部
“万人计划”青年拔尖人才
左建平
2014
中共中央组织部
北京市高等学校教学名师奖
张晓宁
2003
北京市教育委员会
周宏伟
2006
北京市教育委员会
刘青平
2007
北京市教育委员会
王红梅
2009
北京市教育委员会
王家臣
2010
北京市教育委员会
邵龙义
2010
北京市教育委员会
王启宝
2011
北京市教育委员会
胡振琪
2012
北京市教育委员会
曹代勇
2012
北京市教育委员会
王聪
2013
北京市教育委员会
宋彦琦
2013
北京市教育委员会
刘波
2014
北京市教育委员会
朱红青
2015
北京市教育委员会
易成
2015
北京市教育委员会
童磊
2016
北京市教育委员会
李英骏
2017
北京市教育委员会
郑晓雯
2018
北京市教育委员会
北京市优秀教师
王家臣
2004
北京市教育委员会
周宏伟
2006
北京市教育委员会
王立杰
2009
北京市教育委员会
刘波
2013
北京市教育委员会
邵龙义
2017
北京市教育委员会
易成
2017
北京市教育委员会
北京市高等学校青年教学名师
左建平
2017
北京市教育委员会
中央国家机关会计领军人才
陈平泽
2016
国家机关事务管理局
“高创计划”青年拔尖人才
杨晓峰
2015
共青团北京市委员会、北京市人力资源和社会保障局
享受政府特殊津贴（在职）
钱鸣高
1990
国务院
马念杰
1992
国务院
葛世荣
1993
国务院
陈华辉
1993
国务院
何满潮
1993
国务院
林福严
1993
国务院
孙继平
1993
国务院
吴淼
1993
国务院
杨仁树
1994
国务院
姜耀东
1998
国务院
王立杰
1998
国务院
武强
2000
国务院
王家臣
2000
国务院
彭苏萍
2001
国务院
胡振琪
2004
国务院
朱书全
2004
国务院
丁日佳
2004
国务院
范迅
2006
国务院
刘青平
2006
国务院
高全臣
2008
国务院
代世峰
2008
国务院
周宏伟
2010
国务院
鞠杨
2012
国务院
孟国营
2012
国务院
单仁亮
2014
国务院
刘宗光
2014
国务院
毕银丽
2016
国务院
刘波
2018
国务院
王永刚
2018
国务院
资料来源：
 [15]
 [38]
