国家“百千万人才工程”入选者
郭晓川
（2009年）、
吴英喆
（2017年）、
张德健
（2017年）、
杜凤莲
（2019年）、张军（2019年）
国家级教学名师奖获得者
曹之江（2003年）、梁希侠（2006年）、孙炯（2011年）
全国首批青年拔尖人才支持计划入选者
达胡白乙拉（2013年）
“万人计划”哲学社会科学领军人才
齐木德道尔吉（2014年）
“万人计划”科技创新领军人才
李光鹏（2016年）
国家优秀青年科学基金项目获得者
郭仁拥（2016年）
教育部新世纪优秀人才支持计划入选者
杨劼（2004年）、苏海全（2004年）、张若芳（2006年）、郭晓川（2006年）、梁成光（2011年）、郭仁拥（2012年）
国务院学科评议组成员
齐木德道尔吉、额尔敦白音、张若芳
教育部科学技术委员会学部委员
陈国庆
教育部高等学校教学指导委员会委员
班士良、赵东海、廉桂萍、那顺巴依尔、白音门德、宝音德力根、阿拉坦仓、孙忠、王迎春、赵志蒙、赵吉、周延林、金海和、宋生贵、赵林平、李玲君、杨联贵、陈贵林
内蒙古自治区新世纪321人才工程入选者
陈国庆、王万义、李树新、李笑春、郭晓川、班士良、李前忠、阿拉坦仓、苏海全、博·格日勒图、张若芳、高光来、王迎春、王晓晶、郭维生、胡瑞生、哈斯阿古拉、张军、刘志亮、常菲、李宏、朱保华、白音门德、那顺巴依尔、金海和、照日格图、包庆德、张吉维、秦志宏、马占新、张志忠、任维德、杜凤莲、阿拉坦宝力格、葛根高娃、王绍东、赵东海、陈智、颉茂华、王光文、达胡白乙拉、于存海、李文、侯宏旭
国家级教学团队
数学分析系列课程教学团队、生态学系列课程教学团队、热物理系列课程教学团队、蒙古族文学系列课程教学团队
 [4]
 [51-68]
