专职院士
沈志云
（中国科学院院士、中国工程院院士）
钱清泉
（中国工程院院士）
 [104]
翟婉明
（中国科学院院士、美国工程院院士
 [48]
）
丁荣军
（中国工程院院士）
 [122]
何川
（中国工程院院士）
 [307]
陈维荣
（俄罗斯工程院院士）
 [127]
何梁何利基金奖获得者
沈志云、翟婉明、
何川
、
高仕斌
国家杰出青年科学基金获得者
周克敏
、
周仲荣
、
钱林茂
、
范平志
、
贾建民
、赵勇、
张卫华
、何川、
康国政
、
朱旻昊
、
闫连山
、
唐小虎
、
吴广宁
、翟婉明、
李志林
、王平、
何正友
、
李永乐
、靳忠民、周绍兵、
王开云
国家级突出贡献专家
范平志、靳蕃、张世昌、强士中、徐扬、王金诺、周本宽、翟婉明、高仕斌
973首席科学家
翟婉明、范平志、张卫华
“万人计划”科技创新领军人才
孙林夫、袁林果、朱旻昊、何正友、康国政、翟婉明、何川、王开云、钱林茂、闫连山、李永乐、唐小虎
国家级教学名师
易思蓉、龚晖、冯晓云、彭其渊、罗霞
“万人计划”教学名师
彭其渊、沈火明、吴广宁
国家创新人才推进计划
闫连山、李永乐、唐小虎、王开云、钱林茂、刘志刚、周绍兵、晏启祥
国家级教学团队
机械基础教学团队（2007年，吴鹿鸣）
力学教学基地教学团队（2008年，龚晖）
轨道交通电气化与自动化教学团队（2008年，冯晓云）
中国近现代史纲要教学团队（2009年，何云庵）
铁道工程课程群教学团队（2009年，易思蓉）
行车组织教学团队（2009年，彭其渊）
交通工程专业教学团队（2010年，罗霞）
工程力学教学团队（2010年，沈火明）
 [49]
省级教学团队
机械基础教学团队（2007年，吴鹿鸣）
力学教学基地教学团队（2007年，龚晖）
轨道交通电气化与自动化教学团队（2007年，冯晓云）
大学英语教学团队（2008年，傅勇林）
道路与铁道工程专业教学团队（2008年，易思蓉）
交通运输组织教学团队（2008年，彭其渊）
材料力学与性能教学团队队（2009年，戴光泽）
交通工程专业教学团队（2009年，罗霞）
中国近现代史纲要教学团队（2009年，何云庵）
力学专业教学团队（2010年，沈火明）
土木工程专业经管类课程教学团队（2010年，李远富）
物理课程教学团队（2010年，吴平）
 [50]
