中国科学院院士
石元春
、
李季伦
、
吴常信
、
武维华
 [24]
中国工程院院士
石元春
、
汪懋华
、
戴景瑞
、
钟登华
、
康绍忠
、
李德发
、
沈建忠
、
张福锁
、
任发政
、
谯仕彦
 [25]
优秀青年科学基金获得者
陈芳
（2012年）、
朱鸿亮
（2016年）、
杨绍青
（2018年）
 [26]
“国家特支计划”入选者
赖锦盛（2013年）、王军军（2013年）、杨富裕（2014年）、刘庆昌（2014年）、王鹏（2015年）、陈龙健（2015年）、姚颖垠（2015年）
 [27-29]
“百千万人才工程”国家级人选
沈建忠（2006年）、陆雅海（2006年）、谯仕彦（2006年）、郭岩（2013年）、孙传清（2013年）、杨汉春（2013年）
 [30-31]
享受政府特殊津贴专家
赖锦盛（2014年）、杨淑华（2014年）、郭岩（2014年）、李胜利（2014年）、杨汉春（2014年）、毛恩荣（2014年）、滕光辉（2014年）、叶敬忠（2014年）、王璞（2018年）、李天忠（2018年）、赵要风（2018年）、张英俊（2018年）、郭顺堂（2018年）、江正强（2018年）、杨敏丽（2018年）
 [32-33]
