中国科学院院士（专职）
段雪
、
杨万泰
 [32]
中国工程院院士（专职）
陈建峰
、
高金吉
、
谭天伟
、
张立群
 [32]
 [62]
中国科学院院士（双聘）
袁权
 [32]
中国工程院院士（双聘）
毛炳权
、
孙优贤
 [32]
国家杰出青年基金获得者
刘振宇、杨万泰、陈建峰、谭天伟、闫寿科、陈标华、邱介山、张立群、仲崇立、甘志华、何静、余乐安、孙晓明、王峰、于中振、卫敏、李峰、徐福建、田明、苏海佳、宋宇飞、曹达鹏、初广文、汪乐余
 [64]
国家“万人计划”教学名师
励杭泉、杨屹 、苏海佳
“973”首席科学家
谭天伟、刘振宇、高金吉、张立群、段雪、刘力
 [65]
国家“万人计划”科技创新领军人才
张立群
国家“万人计划”青年拔尖人才
汤铃
国家优秀青年科学基金获奖者
苏海佳、田明、刘大欢、李想、王洁欣、汤铃
国家级高等学校教学名师
张常群、杨祖荣、杨屹、励杭泉、谭天伟、苏海佳
 [66]
教育部“全国优秀教师”
李成岳、杨卫民
全国杰出专业技术人才
段雪
中国青年女科学家奖获得者
吴一弦、尹梅贞
“国家百千万人才工程”入选者
仲崇立、吴一弦、卫敏、陈建峰
中国青年科技奖获得者
谭天伟、袁其朋、于广锁、余乐安
教育部“跨世纪优秀人才培养计划”入选者
杨万泰、陈建峰、李效玉、仲崇立
 [32]
教育部“新世纪优秀人才支持计划”入选者
陈标华、文利雄、武德珍、吴一弦、宋怀河、李其方、李峰、何静、张卫东、杨小平、杨为民、赵劲松、卫敏、袁其朋、曹达鹏、邓建平、付志峰、荆坚、雷志刚、刘力、邱兆斌、陶霞、曹兵、党智敏、邵磊、王峰、张法智、于中振、田明、冯嵬、密建国、吴卫泽、孙晓明、靳其兵、杨文胜、宋宇飞、吴友平、徐福建、张润铎、张志华、任钟旗、石峰、苏海佳、汪乐余、王克俭、尹梅贞、蔡晴、何亚东、刘清雅、刘志平、陆军、吕超、王文才、魏芸、刘军枫、杨晶、阳庆元、李健、李征、刘海梅、王华庆、王洁欣、隋刚、卢咏来、李慧慧、李想、刘志明、卢涛、王友清、张燚
 [32]
国家级教学团队
聚合物工程教学团队（2009年）
 [33]
化学工程教学团队（2008年）
高分子科学课程教学团队（2008年）
 [34]
生物工程创新人才培养教学团队（2010年）
 [35]
工科化学系列课程教学团队（2007年）
北京市优秀教学团队
工科化学系列课程教学团队（2007年）
生物工程创新人才培养教学团队（2007年）
化学工程教学团队（2008年）
高分子科学课程教学团队（2008年）
工科数学系列课程教学团队（2008年）
 [36]
计算机基础课群组教学团队（2010年）
大学物理课群教学团队（2010年）
 [37]
