中国科学院院士
霍裕平
、
吴养洁
、
申长雨
、
李蓬
 [189]
、
常俊标
 [235]
中国工程院院士
杨胜利
、
何季麟
、
刘炯天
、
王复明
中国工程院外籍院士
尼古拉斯·罗伯特·莱蒙
 [182-183]
、
巴里·马歇尔
 [177]
、
拉维·席尔瓦
 [243]
双聘院士
赵玉芬
、
孙燕
、
陆士新
、
林皋
、
崔俊芝
、
赵国藩
、
邱蔚六
、
于德泉
、
陈俊武
、
陈君石
、
赵中伟
 [235]
中国社会科学院学部委员
刘庆柱
、
金碚
海外院士
黄榦
（加拿大皇家科学院、加拿大工程院院士）
 [231]
、David H Owens（英国皇家工程院院士）
 [232]
、
董子钢
（俄罗斯工程院外籍院士）
 [230]
、
邵国胜
（欧洲自然科学院院士）
 [242]
已故院士
钟香崇
 [187]
、
弗朗斯瓦·马蒂
 [188]
、
石钟慈
(双聘)
 [190]
河南省“
中原学者
”
韩一帆、刘宏民、单崇新、张建营、申长雨、王复明、常俊标、高丹盈、王立东
终身荣誉教授/首席教授/首席研究员/首席专家/特聘教授
张海（终身荣誉教授）
 [208]
金碚（终身荣誉教授）
 [217]
、李宇明（语言学学科首席教授）
 [202]
、宋镇豪（甲骨学学科首席教授、讲席教授）
 [203]
 [209]
、王耀南（控制科学与工程学科首席教授）
 [204]
、徐光春(已故)（马克思主义理论学科首席专家）
 [205]
、肖伟（中药学科首席研究员）
 [206]
、陈长琦（中国史学科特聘教授）
 [207]
国家级教学名师（部分）
李梦如
、
师黎
、
魏新利
、
关绍康
等
 [45]
 [184-186]
国家级教学团队（4个）
材料科学系列课程教学团队（关绍康）
化工专业基础课教学团队（魏新利）
自动控制教学团队（师黎）
化学系列课程教学团队（唐明生）
 [46]
