         专职院士       
宋振骐（中国科学院院士）、陈蕴博（中国工程院院士）、刘宝珺（中国科学院院士）、
刘盛纲
（中国科学院院士，乌克兰国家科学院院士）、
蒋宇静
（日本工程院外籍院士）、
谭云亮
（俄罗斯工程院外籍院士）
 [84]
国家级教学团队
数字图像处理课程教学团队（2009年）
国家有突出贡献的中青年专家
宋振骐、刘宝珺、陈蕴博、曾庆良、田原宇
国家百千万人才工程人选
谭云亮、周东华、张延松、崔洪芝、曾庆良、田原宇
全国模范教师
王来、刘喜友、王世范等
全国煤炭教学名师
余继峰
山东省级教学团队
采矿工程教学团队（2007年，郭维嘉）、数字图像处理教学团队（2009年）、程序设计与数据结构课程教学团队（2009年）、工科物理课程教学团队（2010年，王世范）、测绘工程专业教学团队（2010年，卢秀山）、机械基础系列课程教学团队（2010年，张建中）、煤矿机电技术系列课程教学团队（2011年，肖林京）、岩土与地下工程系列课程教学团队（2011年，乔卫国）、计算机软件系列课程教学团队（2012年，王成端）
山东省教学名师
曹茂永、郑永果、王育平、秦忠诚、王来、刘伟韬、余继峰、宋燕、陈绍杰、赵文才、董华等
山东省有突出贡献的中青年专家
谭云亮、乔卫国、崔洪芝、曾庆良、张维海、刘培坤、田原宇、韩作振、李玉霞、程卫民、张鑫、钟佩思、彭延军、张媛、曾庆田、谷亦杰、陈绍杰、刘伟韬、孙林等
 [9]
 [17]
 [26]
