['截至2023年9月，学校有在职教职工2100余人，其中高级职称870余人，博士生导师和硕士生导师900余人。学校校友、中国工程院原副院长', '邬贺铨', '院士为名誉校长、董事会主席。学校外聘了中国科学院、中国工程院和英国、加拿大、美国、波兰、印度等国30余名院士及150余名知名专家学者为兼职教授或名誉教授。学校有“国家万人计划”“国家杰青”“国家优青”“国家青年拔尖人才”“教育部新世纪优秀人才”“重庆市两江学者”“重庆英才计划”“百人计划”“学术技术带头人”“巴渝学者”等各类高层次人才160余人，全国五一劳动奖章、全国模范教师、全国师德标兵、全国高等学校优秀骨干教师、全国优秀科技工作者、重庆市名师、重庆市有突出贡献中青年专家、重庆市优秀教育工作者等获得者110余人，国家级教学团队和虚拟教研室3个、市级教学团队/基层教学组织42支。', ' [1]']
['国家万人计划科技创新领军人才：', '高新波']
['新世纪百千万人才工程国家级人选：', '高新波']
['重庆英才计划优秀科学家：', '高新波']
['教育部公布首批万名优秀创新创业导师人才库：', '高新波']
['“新世纪百千万人才工程”国家级人选（4人）：', '王国胤', '、王平、张治中、', '林金朝']
['教育部“新世纪优秀人才支持计划” 人选（共有6人，不全）：', '李伟生', '、', '张天骐']
['中青年科技创新领军人才（1人）：', '王国胤']
['国家级教学团队（1个）：', '计算机软件教学部教学团队（王国胤）']
['教育部创新团队（1个）：', '移动信息终端与测试技术团队（郑建宏）']
['重庆市高校科技创新团队（8个）：', '移动通信技术的研究与应用、网络化控制系统理论，技术及其应用、汽车电子与嵌入式系统理论、技术及应用、智能信息处理、理论物理、网络完全与管控、智慧医疗系统与核心技术、通信网测试技术团队', ' [24-31]', ' [80]']
[]
[]
