中国科学院院士（含双聘）
熊有伦
、
姚建铨
、
叶朝辉
、
程时杰
、
罗俊
、
丁汉
、
陈孝平
、
骆清铭
、
周又和
、
刘买利
、
于登云
 [8]
 [12]
中国工程院院士（含双聘）
崔崑
、
潘垣
、
张勇传
、
周济
、
樊明武
、
李培根
、
瞿金平
、
李元元
、
尤政
、
丁烈云
、
马丁
、
邵新宇
、
邬堂春
 [8]
 [12]
 [100]
国家教学名师奖获得者
李元杰、龚非力、陈孝平、吴昌林、王建枝、陈传尧、严国萍、何岭松、熊永红
 [44]
国家杰出青年科学基金获得者
罗俊、周专、吴雅、任佳刚、丁汉、龚建平、孔维佳、肖传国、王建枝、蒋向前、徐涛、马丁、骆清铭、吴颖、罗小平、金海、李和、宁琴、黄士昂、徐明厚、陈建国、肖奕、邬堂春、邱建荣、尹周平、王伟、张旭、胡豫、解孝林、黄云辉、邵新宇、李亮、曾绍群、陆培祥、朱宏平、施焕中、周剑峰、周怀春、熊蔡华、冯丹、曾志刚、张新亮、王红卫、郭照立、周华民、吴军、刘剑峰、涂良成、江涛、刘争、谢庆国、李志纯、程翔、刘世元、朱锦涛、夏帆、胡忠坤、罗小兵、张智红、彭芳瑜、卢新培、陈莉莉、王新云、唐江、张勇慧
 [45]
“973计划”（含国家重大科学研究计划）项目及项目首席科学家
郑楚光、马丁、肖传国、罗俊、冯丹、丁汉、金海、宁琴、邬堂春、骆清铭、杨祥良、李亮、袁小明、陈建国、李国民、邵新宇、曾绍群
 [46]
“973计划”（含重大科学研究计划）青年科学家
陈蓉、谢佳、夏帆
 [47]
国家优秀青年科学基金获得者
谭波、廖广兰、白翔、王健武、李志纯、程翔、缪小平、黄昆、王芳、翟天佑、马聪、周军、黄永安、胡家兵、廖小飞、张海涛、唐江、吴付科、兰鹏飞、陈莉莉、陈汉华、付英双、胡先罗、赵海波、付玲、张春、何美安、王琳、吴庆文、周月明、薛志刚、杨海平、王康丽、董建绩、胡鹏、王保伟、黎敏、杨山清、张小明、唐明、刘方明、刘超红、郭欢
 [48]
青年拔尖人才
陶波、廖小飞、缪小平、马聪、薛宇、黄永安、胡家兵、赵海波、王健、周军、刘方明、张海涛、孔东民、张明新、朱铃强、郭欢
 [49]
国家百千万人才工程入选者
罗俊、陈清明、欧阳康、任佳刚、沈关心、陈孝平、周云飞、陆继东、骆清铭、吴颖、孔维佳、段献忠、杨宗凯、陈吉红、史铁林、冯丹、金海、王红卫、徐涛、周建中、王建枝、马丁、邱建荣、肖奕、吴军、胡豫、罗小平、黄云辉、解孝林、宁琴、邵新宇、邬堂春、徐明厚、曾绍群、丁汉、陈学东、陆培祥、徐顺清、尹周平
 [50]
机械基础系列课程教学团队
吴昌林
2007
外科学教学团队
陈孝平
电工电子教学团队
严国萍
工程力学教学团队
陈传尧
2008
医学免疫学教学团队
沈关心
计算机系列课程教学创新团队
欧阳星明
机械学科测控课程群教学团队
杨叔子
2009
材料加工工程教学团队
李德群
病理生理学教学团队
王建枝
基础物理课程教学团队
熊永红
2010
电机系列课程教学团队
陈乔夫
生物技术特色专业教学团队
余龙江
