中国科学院院士（含双聘）
张锁江
、
林圣彩
中国工程院院士（含双聘）
许为钢
、
张小曳
、
王家耀
 [122]
 [153]
中国社会科学院学部委员
刘跃进
、
王巍
、
王震中
 [154]
国家杰出青年科学基金获得者
崔大祥
、林敏、杨文胜、
傅声雷
、
万师强
、
宋纯鹏
、
冯兆东
、
王学路
、张立新
 [63]
国家优秀青年科学基金获得者
蔡国发、申怀彬、白锋、程纲
 [155]
国务院特殊津贴专家
丁建清、万师强、马远方、王学路、牛保义、牛景杨、卢克平、刘兴科、刘志军、刘思谦、刘增杰、关爱和、江智勇、杜祖亮、李伟昉、吴雪莉、宋纯鹏、张骁、张立新、张治军、张宝明、陈卫东、苗长虹、苗雨晨、周树堂、秦耀辰、贾玉英、梁工、韩士杰、程民生、傅声雷、蔡应繁
 [158]
百千万人才工程国家级人选
万师强、王学路、江智勇、李伟昉、张骁、张宝明、陈卫东、苗雨晨、周树堂、韩士杰、傅声雷
 [156]
中原学者
张立新、黄继红、王学路、万师强、杜祖亮、宋纯鹏、张骁、张治军、傅声雷
 [157]
刘绣华
分析化学专业教学团队
2013
-
秦耀辰
地理科学主干课程教学团队
2007
2010
赵国祥
应用心理学教学团队
2011
-
刘志军
教育学专业教学团队
2010
-
程民生
中国古代史教学团队
2009
-
阎照祥
世界历史教学团队
2011
-
尚富德
植物生物学教学团队
2009
-
王崇喜
球类运动教学团队
2007
-
杨军
体育运动技能教学团队
2012
-
徐盛桓
英语语言文学专业教学团队
2008
2008
关爱和
中国现当代文学教学团队
2008
2009
张伟风
光学与近代物理教学团队
2010
-
王立群
中国古代文学教学团队
2012
-
吴泽勇
复合型法律职业人才教育教学团队
2013
-
顾玉宗
电子信息科学与技术教学团队
2015
-
王性玉
财务管理教学团队
2015
-
以上数据截止2016年1月
