中国工程院院士（10人，专职）
韦钰
、
钟训正
、
李幼平
、
张耀明
、
程泰宁
、
黄卫
、
缪昌文
、
张广军
、
王建国
 [36]
、
刘加平
 [75]
中国科学院院士（8人，专职）
齐康
、
黄如
、
段进
、
崔铁军
、
滕皋军
、
顾宁
、
熊仁根
、
尤肖虎
 [36]
 [110]
国家杰出青年科学基金获得者
（50人，不足）
陆祖宏、洪伟、尤肖虎、王志功、王炜、戴先中、吴柯、崔一平、王建国、崔铁军、顾忠泽、熊仁根、谢维、黄庆安、徐宝文、田玉平、赵春杰、颜震、李爱群、顾宁、徐春祥、邹国棠、张志珺、陈云飞、高西奇、顾忠泽、孙长银、叶继红、张闻、刘加平、沈宝龙
 [37]
国家级有突出贡献的中青年专家（15人）
章名耀、陆佶人、尤肖虎、孙忠良、洪伟、吕志涛、陆祖宏、韦钰、邓学均、黄卫、齐康、童勤义、盛昭瀚、童林夙、汪风泉
 [37]
“百千万人才工程”国家级人选
（25人，不足）
赵春明、李爱群、黄庆安、黄侨、尤肖虎、洪伟、王志功、罗立民、陆祖宏、黄卫、王炜、易红、时龙兴、刘加平、赵春杰、周佑勇、宋爱国、刘松玉、崔铁军、肖睿、高西奇
 [37]
国家级教学名师（5人，不足）
王炜、戴先中、吴镇扬、李爱群、李霄翔
 [37]
国家级教学团队（11个）
建筑设计课程教学团队、机械设计与制造系列课程教学团队、信号与信息处理系列课程教学团队、工程结构设计系列课程教学团队、自动化专业教学研究与实践团队、物理实验课程教学团队、大学英语教学创新团队、交通工程专业教学团队、电工电子实践系列课程教学团队、道路与桥梁工程核心课程教学团队、传感器与检测技术系列课程教学团队
