中国科学院院士（含双聘）
唐孝威
、
沈家骢
、
陈子元
、
路甬祥
、
沈之荃
、
韩祯祥
、
张泽
、
朱位秋
、
杨卫
、
贾承造
、
杨文采
、
麻生明
、
段树民
、
翟明国
、
励建书
、
朱诗尧
、
杜江峰
、
杨树锋
、
陈云敏
、
陈仙辉
、
罗民兴
、
杨经绥
、
杨德仁
、
吴朝晖
、
叶志镇
、
孙斌勇
、
林海青
、
阮勇斌
、
徐世烺
、
常凯
 [130]
中国工程院院士（含双聘）
巴德年
、
汪槱生
、
路甬祥
、
孙优贤
、
岑可法
、
董石麟
、
潘云鹤
、
郑树森
、
宫先仪
、
邬江兴
、
刘志红
、
王浩
、
李兰娟
、
许庆瑞
、
谭建荣
、
侯立安
、
丁健
、
龚晓南
、
杨华勇
、
陈纯
、
王金南
、
朱利中
、
夏长亮
、
唐纳德·格里尔逊
（外籍）、
吴汉明
、
任其龙
、
张佳宝
、
郑津洋
、
高翔
、
喻景权
 [31]
 [71]
1
管理学院
企业管理
王重鸣
2
教育学院
教育史
田正平
3
人文学院
中国古典文献学
张涌泉
4
传媒学院
文艺学与美学
徐岱
5
经济学院
西方经济学
史晋川
6
公共管理学院
劳动经济学
姚先国
7
光华法学院
国际法学
王贵国
8
外语学院
外国语言文学
许钧
9
人文学院
中国近代史
桑兵
10
人文学院
外国哲学
倪梁康
11
公共管理学院
社会保障
李实
12
教育学院
教育史
刘海峰
13
传媒学院
传播学
黄旦
14
经济学院
应用经济学
张俊森
 [63]
1
人文学院
吴秀明
2003
第一届
2
数学学院
林正炎
2003
第一届
3
机械学院
陆国栋
2006
第二届
4
理学院
杨启帆
2006
第二届
5
外语学院
何莲珍
2006
第二届
6
生工食品学院
应义斌
2008
第四届
7
生命科学学院
吴敏
2008
第四届
8
生工食品学院
何勇
2009
第五届
9
光电学院
刘旭
2011
第六届
10
农学院
朱军
2011
第六届
 [64]
