['截至2023年10月，学校现有教职工2814人，有正高级专业技术职务人员359人，副高级专业技术职务人员718人。专任教师2127人，其中，', '中国工程院院士', '1人，德国工程院院士1人，中国两院院士增选有效候选人3人', '，全国杰出专业技术人才1人，四川省“塔尖”人才培养工程人选2人，国家“', '万人计划', '”入选者7人，“', '长江学者奖励计划', '”入选者8人，', '国家杰出青年科学基金', '、国家优秀青年科学基金获得者7人次，孙越崎科技教育基金奖能源大奖获得者4人，“新世纪百千万人才工程”国家级人选13人，享受', '国务院政府特殊津贴', '专家64人，教育部新世纪优秀人才支持计划入选者7人，天府万人杰出科学家4人、省杰出创新人才奖获得者1人，四川杰出人才奖获得者1人，四川省学术和技术带头人64人，国家和省部级有突出贡献的优秀专家79人，全国文化名家暨“四个一批”人才工程人选（宣传思想文化青年英才）1人，“天府青城计划”天府名师1人，天府万人科技创新领军人才7人，天府万人科技菁英9人，天府万人社科菁英2人，孙越崎科技教育基金奖优秀青年科技奖获得者20人，四川省学术和技术带头人后备人选221人。有100余人次重要荣誉称号获得者。其中，', '全国高校黄大年式教师团队', '2个，全国模范教师1人，全国优秀教师6人，全国师德先进个人1人，全国优秀教育工作者1人，获全国“五一”劳动奖章1人，省“最美教师”1人，省“四有”好老师1人，省教书育人名师4人，省优秀教师9人，省教学名师9人，省优秀教育工作者1人，省“最美科技工作者”1人，省师德标兵1人，省师德楷模1人，省“五一”劳动奖章5人。', ' [6]']
['中国两院院士：', '罗平亚', ' [22]', '、', '孙金声', ' [81]', '、', '张铁岗', ' [82]', '、', '翟明国', '、', '邹才能', ' [86]', '、', '周守为', '、', '多吉', ' [154]', '、', '陈掌星', ' [163]']
['德国工程院院士：', '雷宪章', ' [78]']
['中国两院院士增选有效候选人：', '赵金洲', '、', '李允', '、', '陈永灿', ' [22]']
['四川省“塔尖”人才培养工程人选：', '赵金洲', ' [22]']
['国家万人计划入选者：', '郭建春', '、', '祝效华', '、', '吴佳晔', ' [22]', '陈誉', '、付修根、', '贾虎', ' [75-77]']
['国家杰出青年科学基金获得者：', '张烈辉', '、', '郭建春', '、', '祝效华', ' [22]', '、', '周莹', ' [153]']
['国家优秀青年基金资助获得者：', '祝效华', ' [22]', '、', '卢聪', '、赵玉龙', ' [83]']
['中国青年科技奖获得者：', '祝效华、', '王国荣', ' [22]']
['国家有突出贡献的中青年专家：', '罗平亚', '、', '林元华', '、', '张烈辉', '、赵金洲、', '李晓平', '、郭建春、祝效华、', '刘向君', '、', '郭肖', '、', '王国荣', '、', '李勇明', ' [22]']
['百千万人才工程国家级人选', '：张烈辉、赵金洲、李晓平、郭建春、林元华、刘向君、郭肖、王国荣、祝效华、李勇明、', '张智', '、', '周莹', ' [22]', ' [127]']
['教育部新世纪优秀人才支持计划入选者：', '张烈辉、', '王兴志', '、林元华、郭肖、李勇明、祝效华、', '段明', ' [22]']
['德国洪堡学者：', '钟显康', ' [101]', '、', '许强', ' [102]', '、', '周莹', ' [103]', '、康晓兰', ' [116]']
['英国皇家化学会会士：', '于华', ' [104]', '、', '周莹', ' [105]', '、Ambrish Singh', ' [117]']
['全国优秀教师：', '张本奎', '、', '陈代珣', '、', '何道清', '、', '郭小阳', '、', '卫德佳', '、', '庄稼', ' [22]']
['全国模范教师', '：', '张健丰', ' [23]']
